{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Courier New;}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s1\sbasedon16\snext1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36 T\u237\'3ftulo 1;}
{\s2\sbasedon16\snext2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28 T\u237\'3ftulo 2;}
{\s3\sbasedon16\snext3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28 T\u237\'3ftulo 3;}
{\s4\sbasedon16\snext4\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs20 T\u237\'3ftulo 4;}
{\s5\sbasedon16\snext5\widctlpar\sb90\sa30\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs20 T\u237\'3ftulo 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22 Corpo do texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\qj\widctlpar\sb30\sa60\dbch\af11\fs22 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u205\'cdndice;}
{\s21\sbasedon16\snext21\qc\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs32 T\u237\'3ftulo do documento;}
{\s22\sbasedon16\snext22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28 Subt\u237\'3ftulo;}
{\s23\snext23\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs22\loch\f3\lang1046 DenseText;}
{\s24\sbasedon0\snext24\widctlpar\tqc\tx4320\tqr\tx8640\fs20 Cabe\u231\'e7alho;}
{\s25\sbasedon0\snext25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20 Rodap\u233\'e9;}
{\s26\snext26\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs20\lang1046 GroupHeader;}
{\s27\snext27\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 0;}
{\s28\snext28\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 1;}
{\s29\snext29\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 2;}
{\s30\snext30\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 3;}
{\s31\snext31\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 4;}
{\s32\snext32\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 5;}
{\s33\snext33\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 6;}
{\s34\snext34\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 7;}
{\s35\snext35\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 8;}
{\s36\snext36\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang1046 Code Example 9;}
{\s37\snext37\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 0;}
{\s38\snext38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 1;}
{\s39\snext39\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 2;}
{\s40\snext40\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 3;}
{\s41\snext41\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 4;}
{\s42\snext42\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 5;}
{\s43\snext43\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 6;}
{\s44\snext44\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 7;}
{\s45\snext45\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 8;}
{\s46\snext46\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Continue 9;}
{\s47\snext47\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 0;}
{\s48\snext48\ql\widctlpar\li360\ri0\lin360\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 1;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 2;}
{\s50\snext50\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 3;}
{\s51\snext51\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 4;}
{\s52\snext52\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 5;}
{\s53\snext53\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 6;}
{\s54\snext54\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 7;}
{\s55\snext55\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 8;}
{\s56\snext56\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 DescContinue 9;}
{\s57\snext57\widctlpar\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 0;}
{\s58\snext58\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 1;}
{\s59\snext59\widctlpar\tldot\tqr\tx9360\li720\ri0\lin720\rin0\fi0\sb24\sa24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 2;}
{\s60\snext60\widctlpar\tldot\tqr\tx9720\li1080\ri0\lin1080\rin0\fi0\sb21\sa21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 3;}
{\s61\snext61\widctlpar\tldot\tqr\tx10080\li1440\ri0\lin1440\rin0\fi0\sb18\sa18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 4;}
{\s62\snext62\widctlpar\tldot\tqr\tx10440\li1800\ri0\lin1800\rin0\fi0\sb15\sa15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 5;}
{\s63\snext63\widctlpar\tldot\tqr\tx10800\li2160\ri0\lin2160\rin0\fi0\sb12\sa12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 6;}
{\s64\snext64\widctlpar\tldot\tqr\tx11160\li2520\ri0\lin2520\rin0\fi0\sb9\sa9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 7;}
{\s65\snext65\widctlpar\tldot\tqr\tx11520\li2880\ri0\lin2880\rin0\fi0\sb6\sa6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 8;}
{\s66\snext66\widctlpar\tldot\tqr\tx11880\li3240\ri0\lin3240\rin0\fi0\sb3\sa3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 LatexTOC 9;}
{\s67\snext67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 0;}
{\s68\snext68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 1;}
{\s69\snext69\widctlpar\tx2160\li1080\ri0\lin1080\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 2;}
{\s70\snext70\widctlpar\tx2880\li1440\ri0\lin1440\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 3;}
{\s71\snext71\widctlpar\tx3600\li1800\ri0\lin1800\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 4;}
{\s72\snext72\widctlpar\tx4320\li2160\ri0\lin2160\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 5;}
{\s73\snext73\widctlpar\tx5040\li2520\ri0\lin2520\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 6;}
{\s74\snext74\widctlpar\tx5760\li2880\ri0\lin2880\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 7;}
{\s75\snext75\widctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 8;}
{\s76\snext76\widctlpar\tx7200\li3600\ri0\lin3600\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Bullet 9;}
{\s77\snext77\widctlpar\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 0;}
{\s78\snext78\widctlpar\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 1;}
{\s79\snext79\widctlpar\li1080\ri0\lin1080\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 2;}
{\s80\snext80\widctlpar\li1440\ri0\lin1440\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 3;}
{\s81\snext81\widctlpar\li1800\ri0\lin1800\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 4;}
{\s82\snext82\widctlpar\li2520\ri0\lin2520\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 5;}
{\s83\snext83\widctlpar\li2880\ri0\lin2880\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 7;}
{\s84\snext84\widctlpar\li3240\ri0\lin3240\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 8;}
{\s85\snext85\widctlpar\li3600\ri0\lin3600\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046 List Enum 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Conway's Life Game}{\creatim\yr2015\mo9\dy23\hr20\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt0 Estilo padr\u227\'e3o;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pgdscnxt5 Converted5;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s21\qc\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs32\sb240\sa60{\rtlch \ltrch
{\field{\*\fldinst  TITLE }{\fldrslt Conway's Life Game}}}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang1033

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Artur Maricato Curinga e Lucas de Medeiros Ferreira}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Version 1.0}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch
23/09/2015}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\pagebb\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\pagebb{\rtlch \ltrch\loch\lang1033
Table of Contents}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch\lang1033\loch\f8
{\field{\*\fldinst  TOC \\f \\h}{\fldrslt }}Table of contents}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\rtlch \ltrch\loch\lang1033\loch\f8

\par \pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang1033
Class Index}
\par \pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Class List}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang1033\loch\f8
Here are the classes, structs, unions and interfaces with brief descriptions:}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board (Class Board that simulate the dead and living cells of Conway's game )}{\rtlch \ltrch\loch\lang1033\loch\f8
 \tab }{\rtlch \ltrch\loch\lang1033\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 9}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s58\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\tldot\tqr\tx9000\sb27\sa27\rtlch \ltrch\loch\lang1033\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang1033
Class Documentation}
\par \pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Board Class Reference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang1033\loch\f8
Class }{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8
 that simulate the dead and living cells of Conway's game. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch\lang1033\loch\f7
#include <board.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Public Member Functions}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}
 (int n, int m)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
int }{\b\rtlch \ltrch\loch\lang1033\loch\f8
getnLin}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
int }{\b\rtlch \ltrch\loch\lang1033\loch\f8
getnCol}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
bool }{\b\rtlch \ltrch\loch\lang1033\loch\f8
getcell}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}
 (int x, int y)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
int }{\b\rtlch \ltrch\loch\lang1033\loch\f8
getliving}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
int }{\b\rtlch \ltrch\loch\lang1033\loch\f8
getdead}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
bool }{\b\rtlch \ltrch\loch\lang1033\loch\f8
operator==}{\rtlch \ltrch\loch\lang1033\loch\f8
 (const }{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}
 &b) const }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8
 & }{\b\rtlch \ltrch\loch\lang1033\loch\f8
operator=}{\rtlch \ltrch\loch\lang1033\loch\f8
 (const }{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
 &b)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
void }{\b\rtlch \ltrch\loch\lang1033\loch\f8
size}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
void }{\b\rtlch \ltrch\loch\lang1033\loch\f8
setAlive}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}
 (std::ifstream &text)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
void }{\b\rtlch \ltrch\loch\lang1033\loch\f8
print}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}
 ()}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
void }{\b\rtlch \ltrch\loch\lang1033\loch\f8
print}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}
 (std::ofstream &text)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
int }{\b\rtlch \ltrch\loch\lang1033\loch\f8
round}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}
 (int lin, int col)}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang1033\loch\f8
void }{\b\rtlch \ltrch\loch\lang1033\loch\f8
update}{\rtlch \ltrch\loch\lang1033\loch\f8{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}
 ()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang1033\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang1033
Detailed Description}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang1033\loch\f8
Class }{\b\rtlch \ltrch\loch\lang1033\loch\f8
Board}{\rtlch \ltrch\loch\lang1033\loch\f8
 that simulate the dead and living cells of Conway's game. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch\lang1033\loch\f8
The documentation for this class was generated from the following file:}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang1046{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang1033\loch\f8
include/board.h}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang1033
Index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1046{\rtlch \ltrch\loch\lang1033\loch\f8
INDEX}
\par }